# LearnHttpHeader

./: pom.xml
src/main/java/com/cheng/springmvc/controllers/: IndexController.java
src/main/java/com/cheng/springmvc/interceptor/: SpringInterceptor.java
src/main/java/com/cheng/springmvc/utils/: ETagComputeUtils.java  ETagOutputStream.java  ETagResponseWrapper.java
src/main/resources/: applicationContext.xml  spring-mvc.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
